# journey

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Journey.sln  LICENSE  README.md  SECURITY.md  WitchLounge.Journey.sln  docker-compose.yml
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  milestone.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/Journey.Database/: Dockerfile  Journey.Database.csproj
src/WitchLounge.Journey.Common/Options/: DatabaseOptions.cs
src/WitchLounge.Journey.Database/: Class1.cs  WitchLounge.Journey.Database.csproj
src/WitchLounge.Journey.Database.DatabaseUpgrader/: DatabaseUpgrader.cs  DatabaseUpgraderService.cs  Dockerfile  Program.cs  WitchLounge.Journey.Database.DatabaseUpgrader.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
test/Journey.Test.Database/: Journey.Test.Database.csproj  UnitTest1.cs
test/WitchLounge.Journey.Database.Tests/: UnitTest1.cs  WitchLounge.Journey.Database.Tests.csproj
